
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-token=1000
spring.ai.openai.chat.options.top-p=1
spring.ai.openai.chat.options.frequency-penalty=0



openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key1=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
openai.api.key2=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



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=DEBUG




server.port=85