
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres


openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


server.port=85